MainWindow.xaml

<Window x:Class="project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1"
        mc:Ignorable="d"
        Title="Calculate" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Grid.ColumnSpan="4" x:Name="textLabel" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">1
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">2
        </Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">5
        </Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">6
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">7
        </Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">8
        </Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">9
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">0
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">=
        </Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">AC
        </Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">+
        </Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">-
        </Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">*
        </Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="44" Background="#FF87E7F3" BorderBrush="#FF707070">/
        </Button>
    </Grid>
</Window>
